<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FA58"
    >



    <LinearLayout
        android:background="#F2FBEF"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="8"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키와 몸무게를 입력하세요"
            android:layout_weight="1"/>

        <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키(cm)"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#F6D8CE"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="체중(kg)"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/e2"
            android:background="#F6D8CE"/>

        <Button
            android:id="@+id/bt1"
            android:onClick="onClickTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI 계산결과"
            android:layout_weight="1"/>

        <TextView

            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결과가 없습니다."
            android:layout_weight="1"/>



    </LinearLayout>
</LinearLayout>